{
    "name": "animated-train",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --forceExit"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "serverless": "^3.32.2"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "serverless-offline": "^8.8.1",
        "supertest": "^6.3.3"
    }
}
